DATABASE_URL= "postgres://postgres:postgres@localhost:5432/database?sslmode=disable"
DATABASE_RETRY_INTERNAL= "5s"
DATABASE_MAX_IDDLE_CONN= "10s"
DATABASE_MAX_CONN= "10s"
SERVER_HTTP_PORT= 8000

JWT_TTL= 86400
JWT_SIGNATURE_KEY="rahasia"